PORT = 7000
DB_URL = mongodb+srv://anaysharma8791:yN5ADywj1EiesjOb@cluster0.dktknv5.mongodb.net/roxilersystems

# remote url to initialize database
REMOTE_URL = https://s3.amazonaws.com/roxiler.com/product_transaction.json